Rewrite-lhs-for-regression-quadratic: 2.44489338228275e-07*x^2+0.00043619225993257*x+0.126507365332485
Rewrite-lhs-for-skip-cbv-regression-quadratic: 1.69943822788145e-07*x^2+0.000321573790305637*x+0.122897090303094
cps+cbn-regression-quadratic: 4.62504830930298e-06*x^2+0.000550481990586519*x+0.007091982499119
cps+cbv-regression-quadratic: 8.13796503416419e-11*x^2+3.28508682181379e-06*x+-0.000708080254690911
cps+lazy-regression-quadratic: 2.06282166685404e-10*x^2+3.46786750701948e-06*x+0.000405507398609906
cps+native-compute-regression-quadratic: 1.41945150394993e-10*x^2+6.34201521239798e-06*x+0.0930682917873982
cps+simpl-regression-quadratic: 1.60498874962039e-06*x^2+-0.000106658162047282*x+0.0225159462488746
cps+vm-compute-regression-quadratic: 2.68897607189195e-10*x^2+3.65184728302768e-06*x+0.00183997936172712
rewrite-strat(bottomup-bottomup)-regression-exponential: 0.0239808352995526*Qexp(0.312377175907738*x)
rewrite-strat(topdown-bottomup)-regression-exponential: 0.0900595050838447*Qexp(0.230679458913296*x)
setoid-rewrite-regression-cubic: 0.00166039167528242*x^3+-0.0103196223633038*x^2+0.0368380681070656*x+0.00214161220569104
