EXAMPLES_DIR:=src/Rewriter/Rewriter/Examples
PERF_DIR:=$(EXAMPLES_DIR)/PerfTesting
EXAMPLES_LIB:=Rewriter.Rewriter.Examples

KINDS := LiftLetsMap \
	Plus0Tree \
	SieveOfEratosthenes \
	UnderLetsPlus0

SIZES:=$(subst |,,$(shell grep -o 'Inductive size := [^\.]*' $(PERF_DIR)/Harness.v | sed s'/Inductive size := //g'))

get_TESTS = $(subst timetest,,$(shell grep -o 'timetest[0-9]\+' $(EXAMPLES_DIR)/$(1).v))

ALL_PERF_LOGS := $(foreach size,$(SIZES),\
	$(foreach kind,$(KINDS),\
	$(foreach test,$(call get_TESTS,$(kind)),\
	$(PERF_DIR)/$(kind)/_$(test)_$(size).log)))

define makesize
$(eval $(1)_PERF_LOGS := $(filter %_$(1).log,$(ALL_PERF_LOGS)))

.PHONY: perf-$(1)
perf-$(1):: $($(1)_PERF_LOGS)

endef

$(foreach size,$(SIZES),$(eval $(call makesize,$(size))))

.PHONY: sizes
sizes:
	@echo $(addprefix perf-,$(SIZES))

$(PERF_DIR)/LiftLetsMap/_%.v:
	$(SHOW)'ECHO > $@'
	$(HIDE)mkdir -p $(dir $@)
	$(HIDE)(echo 'Require Import $(EXAMPLES_LIB).PerfTesting.Harness.'; echo 'Import Harness.LiftLetsMap.'; echo 'Goal True. run $(subst _, ,$*). Abort.') > $@

$(PERF_DIR)/Plus0Tree/_%.v:
	$(SHOW)'ECHO > $@'
	$(HIDE)mkdir -p $(dir $@)
	$(HIDE)(echo 'Require Import $(EXAMPLES_LIB).PerfTesting.Harness.'; echo 'Import Harness.Plus0Tree.'; echo 'Goal True. run $(subst _, ,$*). Abort.') > $@

$(PERF_DIR)/SieveOfEratosthenes/_%.v:
	$(SHOW)'ECHO > $@'
	$(HIDE)mkdir -p $(dir $@)
	$(HIDE)(echo 'Require Import $(EXAMPLES_LIB).PerfTesting.Harness.'; echo 'Import Harness.SieveOfEratosthenes.'; echo 'Goal True. run $(subst _, ,$*). Abort.') > $@

$(PERF_DIR)/UnderLetsPlus0/_%.v:
	$(SHOW)'ECHO > $@'
	$(HIDE)mkdir -p $(dir $@)
	$(HIDE)(echo 'Require Import $(EXAMPLES_LIB).PerfTesting.Harness.'; echo 'Import Harness.UnderLetsPlus0.'; echo 'Goal True. run $(subst _, ,$*). Abort.') > $@
