{

open Stdarg
open Ltac_plugin
open Tacarg
open Definition_by_tactic

}

DECLARE PLUGIN "definition_by_tactic_plugin"

VERNAC COMMAND EXTEND DefinitionViaTactic CLASSIFIED AS SIDEFF
  | [ "Make" "Definition" ":" constr(ty) ":=" tactic(tac) ] -> {
    let poly = false in
    let name = Namegen.next_global_ident_away (Names.Id.of_string "Unnamed_thm") Names.Id.Set.empty in
    vernac_make_definition_by_tactic ~poly name ty tac
  }
  | [ "Make" "Definition" ident(name) ":" constr(ty) ":=" tactic(tac) ] -> {
    let poly = false in
    vernac_make_definition_by_tactic ~poly name ty tac
  }
END
